<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            border: 2px solid white;
            height: 70px;
            display: flex;
            justify-content:space-around;
            align-items: center;
            background-image: linear-gradient(rgb(253, 251, 253),rgb(5, 137, 245));
            

            
        }
        h1{
            border: 4px solid rgb(10, 6, 245)
            height: 67px;
            text-align: center;
            color: rgb(227, 14, 174);
            font-size: 60px;
            

        }
        div>img{
            border: 2px solid white;
            height: 500px;
            width: 700px;
        }
        /*.img{
            height:100px;
            width:100px;
            
        }*/
        nav>img{
            height: 63px;
            width: 111px;
        }
        table{
            border: 2px solid rgb(255, 255, 255);
        }
        th{
            color: rgb(6, 6, 236);
        }
        
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <br><br>
    <nav>
        <a href="SIGNUP" style="font-size: 25px; color: bisque;">SIGNUP</a>
        <img src="https://www.realmadrid.com/StaticFiles/RealMadridResponsive/images/RM-amp-news-logo.png" alt="logo">
        <a href="LOGIN" style="font-size: 25px; color: bisque;">LOGIN</a>
    </nav>
    <h1>RESUME</h1>
    <center>
    <div class="img"><img src="https://e1.pxfuel.com/desktop-wallpaper/991/278/desktop-wallpaper-real-madrid-2018-team-high-quality-backgrounds-new-york-real-madrid-players-2018.jpg" alt=""></div></center>
    <br>
    <center>
        <div>
    <table border="1"  cellpadding="15px">
        
        <h2 style="color: rgb(2, 6, 237);">Education   Qualifications </h2>
        
        <th>Examination</th>
        <th>Board</th>
        <th>Nam of the Institution </th>
        <th>Year of Passing</th>
        <th>CGP/Percentage </th>
        <tr>
            <td>BE (INFORMATION SCIENCE  AND ENGINEERING) </td>
            <td>VTU </td>
            <td>CANARA ENGINEERING COLLEGE </td>
            <td>2023 </td>
            <td>7.15</td>
        </tr>
        <tr>
            <td>12TH </td>
            <td>PUC PUE </td>
            <td>SDM Pre University College Ujire</td>
            <td>2019 </td>
            <td>67.50 </td>
        </tr>
        <tr>
            <td>10TH </td>
            <td>SSLC KSEEB </td>
            <td>JVS English Medium High School Chikkamagaluru</td>
            <td>2017 </td>
            <td>82.24 </td>
        </tr>
    </table>
</div>
</center>
    <br><br>
</fieldset>
</form>

</body>
</html>